cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c0c54e615bb8ba0ff09a670e77937ca81afe73515d8ccc1d199d2489991962f

name:           SilkSpectre
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SilkSpectre#readme>
homepage:       https://github.com/githubuser/SilkSpectre#readme
bug-reports:    https://github.com/githubuser/SilkSpectre/issues
author:         Jimmy Royer
maintainer:     jimleroyer@gmail.com
copyright:      2020 Jimmy Royer
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/SilkSpectre

library
  exposed-modules:
      Lib
  other-modules:
      Paths_SilkSpectre
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable SilkSpectre-exe
  main-is: Main.hs
  other-modules:
      Paths_SilkSpectre
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SilkSpectre
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite SilkSpectre-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SilkSpectre
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SilkSpectre
    , base >=4.7 && <5
  default-language: Haskell2010
