cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d40452b26b565dd36e91de23010e917313c2706a4ea2e1ea39e980ff5db61873

name:           SilkSpectre
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SilkSpectre#readme>
homepage:       https://github.com/githubuser/SilkSpectre#readme
bug-reports:    https://github.com/githubuser/SilkSpectre/issues
author:         Jimmy Royer
maintainer:     jimleroyer@gmail.com
copyright:      2020 Jimmy Royer
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/SilkSpectre

library
  exposed-modules:
      Config
      Inventory
      Monitor
      Notifier
      Scraper
  other-modules:
      Paths_SilkSpectre
  hs-source-dirs:
      src
  build-depends:
      ConfigFile
    , Decimal
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , lens
    , mtl
    , scalpel
    , text
    , todo
    , utf8-string
    , wreq
  default-language: Haskell2010

executable SilkSpectre-exe
  main-is: Main.hs
  other-modules:
      Paths_SilkSpectre
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -haddock -O2
  build-depends:
      ConfigFile
    , Decimal
    , SilkSpectre
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , lens
    , mtl
    , scalpel
    , text
    , todo
    , utf8-string
    , wreq
  default-language: Haskell2010

test-suite SilkSpectre-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SilkSpectre
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ConfigFile
    , Decimal
    , SilkSpectre
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , lens
    , mtl
    , scalpel
    , text
    , todo
    , utf8-string
    , wreq
  default-language: Haskell2010
